ant
arm
ash
back
beat
big
bird
bite
bitter
black
blood
blow
bone
breast
burn 
carry
child
come
crush
cry
do
dog
drink
ear
eat
egg
eye
fall
far
fire
fish
flesh
fly
foot
give
go
good
grind
hair
hand
hard
he
hear
heavy
her
hide
him
hit
horn
house
i
in
it
knee
know
laugh
leaf
leg
liver
long
louse
make
me
meat
mouth
name
navel
neck
new
night
nose
not
old
one
rain
red
rock
root
rope
run
salt
sand
say
see
shade
shadow
she
skin
small
smoke
soil
stand
star
stone
suck
sweet
tail
take
thick
thigh
this
tie
tongue
tooth
water
weep
what
who
wide
wind
wing
wood
yesterday
you
